include classpath("application.conf")

node-address {
    protocol = http
    host = localhost
    port = 9324
    context-path = ""
}

queues {
    broadway-demo {
        contentBasedDeduplication = false
        copyTo = "audit-queue-name"
    }
    audit-queue-name { }
    redirect-queue-name { }
}